<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ViewController" customModule="ride_your_bike" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-gl-rOm">
                                <rect key="frame" x="176" y="831" width="62.5" height="31"/>
                                <menu key="menu" id="eAv-wc-22Q">
                                    <children>
                                        <command title="Item 1" id="cDv-M2-Pv8"/>
                                        <command title="Item 2" id="kBW-Is-VOp"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select your city"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9Z-C3-gZL">
                                <rect key="frame" x="325" y="44" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-r9-b6q">
                                <rect key="frame" x="297" y="831" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Stations"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9Z-C3-gZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6as-eF-KWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFf-gl-rOm" secondAttribute="bottom" id="XJI-ZH-dco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9Z-C3-gZL" secondAttribute="trailing" constant="20" id="a69-5z-WIJ"/>
                            <constraint firstItem="eFf-gl-rOm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="d3K-FY-w45"/>
                            <constraint firstItem="gZy-r9-b6q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dg9-v8-qyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZy-r9-b6q" secondAttribute="trailing" constant="40" id="yAP-3d-jsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="initSeachScreenButton" destination="B9Z-C3-gZL" id="nAL-dY-sYf"/>
                        <outlet property="selectCityButton" destination="eFf-gl-rOm" id="6KN-E0-5UY"/>
                        <outlet property="stationsToggleButton" destination="gZy-r9-b6q" id="FAl-aH-u6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="w9m-ci-dDc">
            <objects>
                <viewController storyboardIdentifier="search_view" id="FFV-8s-2Kw" customClass="SearchViewController" customModule="ride_your_bike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Pxu-tN-QEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMc-Sz-cbB">
                                <rect key="frame" x="346" y="44" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exit"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mucem, Marseille" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYn-cO-Exq">
                                <rect key="frame" x="40" y="231" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Parc Borely, Marseille" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK1-p3-zuw">
                                <rect key="frame" x="40" y="287" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-2G-USF">
                                <rect key="frame" x="120" y="365" width="174" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SvL-Jx-t78"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYn-cO-Exq" firstAttribute="centerX" secondItem="Pxu-tN-QEh" secondAttribute="centerX" id="4TG-qg-GEG"/>
                            <constraint firstItem="xVh-2G-USF" firstAttribute="leading" secondItem="SvL-Jx-t78" secondAttribute="leading" constant="120" id="5aw-Ih-lqG"/>
                            <constraint firstItem="FMc-Sz-cbB" firstAttribute="top" secondItem="SvL-Jx-t78" secondAttribute="top" id="8jZ-dQ-Ipd"/>
                            <constraint firstItem="SvL-Jx-t78" firstAttribute="trailing" secondItem="EYn-cO-Exq" secondAttribute="trailing" constant="40" id="Fyr-L8-YZR"/>
                            <constraint firstItem="SvL-Jx-t78" firstAttribute="trailing" secondItem="xVh-2G-USF" secondAttribute="trailing" constant="120" id="LZW-8l-Vsc"/>
                            <constraint firstItem="EYn-cO-Exq" firstAttribute="leading" secondItem="SvL-Jx-t78" secondAttribute="leading" constant="40" id="MNJ-u6-HvS"/>
                            <constraint firstItem="mK1-p3-zuw" firstAttribute="centerX" secondItem="Pxu-tN-QEh" secondAttribute="centerX" id="Txg-zl-22A"/>
                            <constraint firstItem="mK1-p3-zuw" firstAttribute="top" secondItem="EYn-cO-Exq" secondAttribute="bottom" constant="22" id="X99-dJ-9BM"/>
                            <constraint firstItem="EYn-cO-Exq" firstAttribute="top" secondItem="FMc-Sz-cbB" secondAttribute="bottom" constant="156" id="ZEI-ZU-UUu"/>
                            <constraint firstItem="SvL-Jx-t78" firstAttribute="trailing" secondItem="mK1-p3-zuw" secondAttribute="trailing" constant="40" id="bG6-8x-bf7"/>
                            <constraint firstItem="SvL-Jx-t78" firstAttribute="trailing" secondItem="FMc-Sz-cbB" secondAttribute="trailing" constant="20" id="buc-MG-zTy"/>
                            <constraint firstItem="xVh-2G-USF" firstAttribute="top" secondItem="mK1-p3-zuw" secondAttribute="bottom" constant="44" id="dse-Xf-LhR"/>
                            <constraint firstItem="xVh-2G-USF" firstAttribute="centerX" secondItem="Pxu-tN-QEh" secondAttribute="centerX" id="o67-Cn-hb1"/>
                            <constraint firstItem="mK1-p3-zuw" firstAttribute="leading" secondItem="SvL-Jx-t78" secondAttribute="leading" constant="40" id="wCm-Zm-stq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endPointField" destination="mK1-p3-zuw" id="TRB-6S-u8h"/>
                        <outlet property="exitButton" destination="FMc-Sz-cbB" id="Zsj-A3-bKy"/>
                        <outlet property="startPointField" destination="EYn-cO-Exq" id="dzY-lC-ODR"/>
                        <outlet property="startSearchButton" destination="xVh-2G-USF" id="XLp-b3-Crz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooa-z7-FME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
